export DJANGO_SETTINGS_MODULE="drf_api.settings.dev"
export CLIENT_URL="http://localhost:3000"

export DRF_DB_NAME="drf_api_db_dev"
export DRF_DB_USER="drf_api_user_dev"
export DRF_DB_PASSWORD="drf_api_user_dev_password"